#api environment variables
DEBUG=True
SECRET_KEY=your-secret-key-here

# List all domains that will be used for tenants
# The default tenant domain should be listed first, followed by other tenant domains
DEFAULT_TENANT_DOMAIN=sarisdemo.saris.info.tz
TENANT_DOMAINS=py.saris.info.tz
ALLOWED_HOSTS=localhost,127.0.0.1,py.saris.info.tz,sarisdemo.saris.info.tz,udsm.saris.info.tz

# Ports
API_PORT=8500
API_CONTAINER_PORT=8500
DB_PORT=5433

# PostgreSQL
DATABASE_NAME=sarisnew
DATABASE_USER=zalongwa
DATABASE_PASSWORD=passw0rd
DATABASE_HOST=db-genz
DATABASE_PORT=5432

# Superuser creation
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_EMAIL=superadmin@gmail.com
DJANGO_SUPERUSER_PASSWORD=Admin@123

# API Connections
NECTA_API_URL=https://api.necta.go.tz/api/results/individual
NECTA_API_KEY='$2y$10$FjeQNe9Jgecobao8v4WJcObeNfsCLANopsK7ytTe6YzTvEcNwX4XC'
NACTE_API_URL=https://api.nacte.go.tz/verify
NACTE_API_KEY=your-nacte-key

#frontend environment variables
## Frontend environment configuration
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_PORT=3500

## Backend environment configuration
NEXTAUTH_URL=https://sarisdemo.saris.info.tz
NEXT_PUBLIC_BACKEND_PORT=8500
NEXT_PUBLIC_BACKEND_SERVER_URL=https://sarisdemo.saris.info.tz/api
NEXTAUTH_SECRET="jd3/3DrnAzLXVTW8rLtB5HT1ScPWZ3wTwZy86M/jeDA="

# ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdBQB4rAAAAAKSBoFQp0dfLVrHpFs0c0e4FFfcI'
NEXT_RECAPTCHA_SECRET_KEY='6LdBQB4rAAAAAEE1Zj-eR0-Vp92rctbJpwPamNP4'

# Domain Mapping: {"Domain": "Schema name"}
NEXT_PUBLIC_DOMAIN_TENANT_MAPPINGS='{"sarisdemo.saris.info.tz":"public","py.saris.info.tz":"py"}'
NEXT_PUBLIC_DEFAULT_TENANT='sarisdemo.saris.info.tz'