DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Ports
DATABASE_HOST_PORT=5443

# PostgreSQL
DATABASE_NAME=sarisdb
DATABASE_USER=zalongwa
DATABASE_PASSWORD=passw0rd
DATABASE_HOST=saris_db
DATABASE_PORT=5432

NECTA_API_URL=https://api.necta.go.tz/api/results/individual
NECTA_API_KEY='$2y$10$FjeQNe9Jgecobao8v4WJcObeNfsCLANopsK7ytTe6YzTvEcNwX4XC'

NACTE_API_URL=http://41.93.40.137/nacte_api/index.php/api/results/
NACTE_API_KEY=DuHgP20eK98ToN
NACTE_TOKEN=70dbf0485e2457f67c84f790b5928182bd5ae27a
NACTE_API_EXTRA=15001902020101

TCU_USERNAME=SUM
TCU_TOKEN=EsQIA1agz9q8UxNSk3DZ
INSTITUTION_CODE=SUMAIT

EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="webshop.zalongwa@gmail.com"
EMAIL_HOST_PASSWORD="miovigqxsjwffzve"
EMAIL_SENDER_NAME="Zalongwa Saris"

SMS_MTANDAO_TOKEN=7659888729183abfda414b7525464cf3
SMS_SENDER_ID=ZALONGWA
