DEBUG=True
SECRET_KEY=deployment-secret-key-change-this
ALLOWED_HOSTS=localhost,www.your-production-domain.com

# Ports
HOST_PORT=8500
DATABASE_HOST_PORT=5443

# PostgreSQL
DATABASE_NAME=sarisnew
DATABASE_USER=zalongwa
DATABASE_PASSWORD=passw0rd
DATABASE_HOST=db
DATABASE_PORT=5432

# API Credentials
NECTA_API_URL=https://api.necta.go.tz/api/results/individual
NECTA_API_KEY='$2y$10$FjeQNe9Jgecobao8v4WJcObeNfsCLANopsK7ytTe6YzTvEcNwX4XC'
NACTE_API_URL=https://api.nacte.go.tz/verify
NACTE_API_KEY=your-nacte-key

# Admin User
ADMIN_USER_EMAIL="crescentbeatz31@gmail.com"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="webshop.zalongwa@gmail.com"
EMAIL_HOST_PASSWORD="miovigqxsjwffzve"
EMAIL_SENDER_NAME="Zalongwa Saris"

# SMS Configuration
SMS_MTANDAO_TOKEN=7659888729183abfda414b7525464cf3
SMS_SENDER_ID=ZALONGWA