## Frontend environment configuration
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_PORT=3500

NEXTAUTH_URL=http://localhost:${NEXT_PUBLIC_PORT}

## Backend environment configuration
NEXT_PUBLIC_BACKEND_PORT=8500
#NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:${NEXT_PUBLIC_BACKEND_PORT}
NEXT_PUBLIC_BACKEND_SERVER_URL=https://py.saris.info.tz


# NEXTAUTH_URL="http://localhost:${NEXT_PUBLIC_PORT}"
NEXTAUTH_SECRET="jd3/3DrnAzLXVTW8rLtB5HT1ScPWZ3wTwZy86M/jeDA="

# ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdBQB4rAAAAAKSBoFQp0dfLVrHpFs0c0e4FFfcI'
NEXT_RECAPTCHA_SECRET_KEY='6LdBQB4rAAAAAEE1Zj-eR0-Vp92rctbJpwPamNP4'

# Domain Mapping: {"Frontend Domain/Subdomain Url":"Backend Subdomain"}
NEXT_PUBLIC_DOMAIN_TENANT_MAPPINGS='{"dit.localhost":"dit","client-domain.com":"client2"}'
NEXT_PUBLIC_DEFAULT_TENANT='locahost'